<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3708aa7f-cde3-40c8-b87d-45343614d93d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53992/MyWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyWcfService.wsdl" MetadataType="Wsdl" ID="4c5e6f0c-1e11-46f8-ba2a-4cb694feaf1a" SourceId="1" SourceUrl="http://localhost:53992/MyWcfService.svc?wsdl" />
    <MetadataFile FileName="MyWcfService.disco" MetadataType="Disco" ID="27a99cb1-d453-498d-92d9-9767aad03c3a" SourceId="1" SourceUrl="http://localhost:53992/MyWcfService.svc?disco" />
    <MetadataFile FileName="MyWcfService.xsd" MetadataType="Schema" ID="e59653d8-5927-4c0b-b6b4-3c4c2d4916e3" SourceId="1" SourceUrl="http://localhost:53992/MyWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyWcfService1.xsd" MetadataType="Schema" ID="4d65847d-3013-4e71-804c-36bd862ef119" SourceId="1" SourceUrl="http://localhost:53992/MyWcfService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>